# OpenClawClient

./: .gitignore  BUILD-STATUS.md  OpenClawClient.sln  README.html  README.md
.github/workflows/: build.yml  release.yml
docs/: BUILD-WINDOWS.html  BUILD-WINDOWS.md  GITEE-PUSH.html  GITEE-PUSH.md  GITHUB-AUTH.html  GITHUB-AUTH.md  GITHUB-PUSH.html  GITHUB-PUSH.md  PUSH-READY.md  PUSH-SUCCESS.md  PUSH-TO-GITEE.md  开发指南.md  项目总结.md
installer/: setup.iss
scripts/: publish-portable.ps1  publish-setup.ps1  push-to-gitee.bat  push-to-github.sh
src/OpenClawClient.Core/: OpenClawClient.Core.csproj
src/OpenClawClient.Core/Models/: ChatMessage.cs  EncryptedMessage.cs  LoginConfig.cs
src/OpenClawClient.Core/Services/: ClientLogger.cs  ConfigService.cs  CryptoService.cs  FileDownloadService.cs  MiddlewareCryptoService.cs  MiddlewareNetworkService.cs  MiddlewarePublicKey.pem  NetworkService.cs  NetworkServiceFactory.cs
src/OpenClawClient.Desktop/: App.xaml  App.xaml.cs  OpenClawClient.Desktop.csproj
src/OpenClawClient.UI/: OpenClawClient.UI.csproj
src/OpenClawClient.UI/Converters/: BoolToStringConverter.cs  BoolToVisibilityConverter.cs  Converters.cs  ImageTypeToVisibilityConverter.cs  MessageTypeToVisibilityConverter.cs  MoreConverters.cs
src/OpenClawClient.UI/Themes/: Animations.xaml  Converters.xaml  ModernTheme.xaml
src/OpenClawClient.UI/Views/: ChatWindow.Attach.cs  ChatWindow.Image.cs  ChatWindow.xaml  ChatWindow.xaml.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SearchDialog.xaml  SearchDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
tests/OpenClawClient.Tests/: OpenClawClient.Tests.csproj  UnitTest1.cs
